106,Amanda Hall,91.6
115,Mr. Arthur Sanders,43.0
124,Vanessa Griffin,83.2
121,Bryan Peck,6.5
126,Kelli Mccoy,4.9
118,Ronald Gonzalez,62.1
108,Taylor Shaffer,60.3
125,Kathryn Ross,51.3
104,John Olson,63.4
127,Jennifer Frost,90.0
116,Brittany Hopkins,24.9
114,Johnny Thomas,70.1
110,Mrs. Jacqueline Baker,3.5
112,James Trevino,70.9
101,Ashley Johnson,44.7
122,Patrick Spencer,93.3
130,Jason Meyer,32.2
117,Deanna Reeves,47.0
109,Jessica Cooke,33.7
119,John Henson,23.3
103,Karen Stuart,50.5
123,Joseph Johnson,40.4
107,Joseph Vega,9.5
128,Jeffrey Wagner,66.1
105,Karen Harrell,68.7
111,Benjamin Smith,49.4
102,Juan Cole,38.7
113,Chad Moore,79.5
129,Nancy Davis,58.4
120,Angela Rose,52.7
